credit = 0
cnalog =0
hnalogi =0
bnalog =0
ferma =10000
zavod = 0
gryz = 0
avob = 0
mysor = 0
daln = 0
metal = 0
incas = 0
naloga = 0
GLS[13] = 0
GLS[14] = 0
GLS[15] = 0
arest = 0
dostav = 1000
ybil = 0
redak = 0
pomol = 500
bail = 90000
donate = 0
exp = 0
death = 0
armyls = 0
armylv = 0
farmsklad = 0
GLS[28] = 0
GLS[29] = 0
GLS[30] = 0
GLS[31] = 0
GLS[32] = 0
GLS[33] = 0
GLS[34]s = 0
GLS[37] = 0
GLS[38] = 0
GLS[39] = 0
GLS[40] = 1
GLS[41] = 0
GLS[42] = 340000
GLS[43] = 1
Narko1 = 0
Narko2 = 0
Narko3 = 0
Narko4 = 0
Narko5 = 0
buyNarko1 = 0
buyNarko2 = 0
buyNarko3 = 0
buyNarko4 = 0
buyNarko5 = 0
sellNarko1 = 0
sellNarko2 = 0
sellNarko3 = 0
sellNarko4 = 0
sellNarko5 = 0
bankNarko1 = 0
bankNarko2 = 0
bankNarko3 = 0
bankNarko4 = 0
bankNarko5 = 0
podarki = 0
reshouse = 1
canneed = 1
bbudget = 0
bmaterials = 0
bgotovnost = 0
report = 0
euro = 211
bankeuro = 80032
tsr = 0
dalnoboy = 0
produkti = 0
rouletteopen = 1